SimpleFFmpegGUI.WPF/Pages/AddTaskPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:SimpleFFmpegGUI.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Margin="8,8,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="320" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <ComboBox
                Margin="0,0,24,0"
                HorizontalAlignment="Stretch"
                IsEnabled="{Binding AllowChangeType}"
                ItemsSource="{Binding TaskTypes}"
                SelectedItem="{Binding Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource NameDescriptionAttributeValueConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <panels:FileIOPanel
                x:Name="fileIOPanel"
                Grid.Row="2"
                Grid.RowSpan="3" />

            <GroupBox
                Grid.RowSpan="3"
                Grid.Column="2"
                Padding="0"
                Header="Mặc định">
                <panels:PresetsPanel x:Name="presetsPanel" />
            </GroupBox>
            <GroupBox
                Grid.Row="4"
                Grid.Column="2"
                Padding="0"
                Header="Tham số">
                <panels:CodeArgumentsPanel x:Name="argumentsPanel" />
            </GroupBox>
        </Grid>
        <ui:CommandBar
            Grid.Row="4"
            Grid.ColumnSpan="99"
            Margin="-8,-8,0,-8"
            MouseEnter="CommandBar_MouseEnter">
            <ui:AppBarButton
                Click="AddInputButton_Click"
                IsEnabled="{Binding CanAddFile}"
                Label="Thêm tệp đầu vào">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xECC8;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="BrowseAndAddInputButton_Click"
                Icon="OpenFile"
                IsEnabled="{Binding CanAddFile}"
                Label="Duyệt và thêm tệp đầu vào" />
            <ui:AppBarButton
                Click="ClearFilesButton_Click"
                Icon="Clear"
                Label="Làm trống tệp đầu vào" />
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Click="SaveToPresetButton_Click"
                Icon="Save"
                Label="Lưu dưới dạng giá trị đặt trước" />
            <ui:AppBarSeparator />

            <ui:AppBarButton
                Click="AddToRemoteHostButton_Click"
                Label="Tạo cho máy chủ từ xa">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE836;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="AddToQueueButton_Click"
                Icon="Add"
                Label="Tạo nhiệm vụ" />
            <ui:AppBarSeparator />
            <ui:CommandBar.SecondaryCommands>
                <ui:AppBarToggleButton
                    IsChecked="{Binding Source={x:Static r:Config.Instance}, Path=StartQueueAfterAddTask}"
                    Label="Bắt đầu hàng đợi sau khi tạo">
                    <ui:AppBarToggleButton.Icon>
                        <ui:FontIcon Glyph="&#xE756;" />
                    </ui:AppBarToggleButton.Icon>
                </ui:AppBarToggleButton>
                <ui:AppBarToggleButton
                    Icon="Clear"
                    IsChecked="{Binding Source={x:Static r:Config.Instance}, Path=ClearFilesAfterAddTask}"
                    Label="Làm trống tệp sau khi tạo" />
                <ui:AppBarButton
                    Click="FFmpegArgsButton_Click"
                    Label="Xem các thông số đầu ra hiện tại">
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon Glyph="&#xE943;" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBar.SecondaryCommands>
        </ui:CommandBar>
    </Grid>
</UserControl>
