SimpleFFmpegGUI.WPF/Pages/LogsPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Margin="0,0,0,42"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="8">
            <TextBox
                Width="160"
                Margin="0,8,16,0"
                ui:ControlHelper.Header="Thời gian bắt đầu"
                ui:TextBoxHelper.IsDeleteButtonVisible="False"
                Text="{Binding From, StringFormat=yyyy-MM-dd HH:mm}" />
            <TextBox
                Width="160"
                Margin="0,8,16,0"
                ui:ControlHelper.Header="Thời gian kết thúc"
                ui:TextBoxHelper.IsDeleteButtonVisible="False"
                Text="{Binding To, StringFormat=yyyy-MM-dd HH:mm}" />
            <ComboBox
                Width="480"
                Margin="0,8,16,0"
                ui:ControlHelper.Header="Lọc nhiệm vụ"
                DisplayMemberPath="IOText"
                ItemsSource="{Binding Tasks}"
                SelectedItem="{Binding SelectedTask}" />
            <ComboBox
                Margin="0,8,16,0"
                ui:ControlHelper.Header="kiểu"
                SelectedIndex="{Binding TypeIndex}">
                <ComboBoxItem>Tất cả</ComboBoxItem>
                <ComboBoxItem>Lỗi</ComboBoxItem>
                <ComboBoxItem>Cảnh báo</ComboBoxItem>
                <ComboBoxItem>Thông tin</ComboBoxItem>
                <ComboBoxItem>Đầu ra</ComboBoxItem>
            </ComboBox>
            <Button
                VerticalAlignment="Bottom"
                Click="FilterButton_Click">
                Bộ lọc
            </Button>
        </WrapPanel>
        <DataGrid
            xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
            xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
            Grid.Row="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Logs}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Time, StringFormat={StaticResource DateTimeFormat}}"
                    Header="Thời gian" />
                <DataGridTextColumn
                    Binding="{Binding Type, Converter={StaticResource StringReplaceConverter}, ConverterParameter=I:Thông tin;O:Đầu ra;E:Lỗi;W:Cảnh báo}"
                    Header="Kiểu" />
                <DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="Thông tin" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox
                        Margin="8"
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
