SimpleFFmpegGUI.WPF/Pages/SettingPage.xaml

<UserControl
    x:Class="SimpleFFmpegGUI.WPF.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:FzLib.WPF.Controls;assembly=FzCoreLib.Windows"
    xmlns:converters="clr-namespace:FzLib.WPF.Converters;assembly=FzCoreLib.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleFFmpegGUI.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mext="clr-namespace:ModernWpf.FzExtension;assembly=ModernWpf.FzExtension"
    xmlns:n="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
    xmlns:panels="clr-namespace:SimpleFFmpegGUI.WPF.Panels"
    xmlns:r="clr-namespace:SimpleFFmpegGUI.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    mc:Ignorable="d">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Cơ bản">
            <ui:SimpleStackPanel
                Orientation="Vertical"
                Spacing="8">
                <CheckBox
                    Content="Cuộn mượt mà"
                    IsChecked="{Binding SmoothScroll}" />

                <ui:SimpleStackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="Ghi nhớ thông số đầu ra cuối cùng"
                        IsChecked="{Binding RememberLastArguments}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Opacity="0.5"
                        Text="Khi tùy chọn này được bật, tính năng đặt trước mặc định không khả dụng"
                        Visibility="{Binding RememberLastArguments, Converter={StaticResource Bool2VisibilityConverter}}" />
                </ui:SimpleStackPanel>
                <ui:SimpleStackPanel
                    Orientation="Horizontal"
                    Spacing="8">
                    <ComboBox
                        Width="200"
                        ui:ControlHelper.Header="Thư mục đầu ra mặc định"
                        ItemsSource="{Binding DefaultOutputDirTypes}"
                        SelectedItem="{Binding DefaultOutputDirType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ., Converter={StaticResource DescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox
                        Width="360"
                        ui:ControlHelper.Header="Chỉ định tên của thư mục"
                        Text="{Binding DefaultOutputDirInputSubDirName}"
                        Visibility="{Binding DefaultOutputDirType, Converter={StaticResource EqualConverter}, ConverterParameter=InputNewDir}" />
                    <TextBox
                        Width="360"
                        ui:ControlHelper.Header="Chỉ định đường dẫn đến thư mục"
                        Text="{Binding DefaultOutputDirSpecialDirPath}"
                        Visibility="{Binding DefaultOutputDirType, Converter={StaticResource EqualConverter}, ConverterParameter=SpecialDir}" />
                    <Button
                        VerticalAlignment="Bottom"
                        Click="BrowseSpecialDirPathButton_Click"
                        Visibility="{Binding DefaultOutputDirType, Converter={StaticResource EqualConverter}, ConverterParameter=SpecialDir}">
                        <ui:SymbolIcon Symbol="OpenFile" />
                    </Button>
                </ui:SimpleStackPanel>

                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="108" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ưu tiên quy trình mặc định" />
                    <Slider
                        Grid.Column="2"
                        Margin="0,-6,0,0"
                        IsSnapToTickEnabled="True"
                        LargeChange="01"
                        Maximum="4"
                        Minimum="0"
                        SmallChange="1"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding DefaultProcessPriority}" />
                    <TextBlock
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Text="{Binding DefaultProcessPriority, Converter={StaticResource Index2StringConverter}, ConverterParameter=Thấp;Dưới mức bình thường;Bình thường;cao hơn bình thường;cao}" />
                </Grid>

            </ui:SimpleStackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Header="Máy chủ quản lý từ xa">
            <DataGrid
                c:SmoothScrollViewerHelper.SmoothScroll="{Binding SmoothScroll}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="True"
                ItemsSource="{Binding ObservableRemoteHosts, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                        Header="Tên" />
                    <DataGridTextColumn
                        Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                        Header="Địa chỉ" />
                    <DataGridTextColumn
                        Binding="{Binding Token, UpdateSourceTrigger=PropertyChanged}"
                        Header="Token" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <ui:CommandBar
            Grid.Row="6"
            Margin="-8"
            MouseEnter="CommandBar_MouseEnter">
            <ui:AppBarButton
                Click="AddRemoteHost_Click"
                Icon="Add"
                Label="Thêm máy chủ từ xa" />
            <ui:AppBarSeparator />
            <ui:AppBarButton
                Click="CancelButton_Click"
                Label="Hủy">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE106;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
            <ui:AppBarButton
                Click="OKButton_Click"
                Label="Lưu">
                <ui:AppBarButton.Icon>
                    <ui:FontIcon Glyph="&#xE73E;" />
                </ui:AppBarButton.Icon>
            </ui:AppBarButton>
        </ui:CommandBar>
    </Grid>
</UserControl>
